{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-flutter-codelab-a6aa8","appId":"1:651986199261:android:bc325d831846c9a7027134","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-flutter-codelab-a6aa8","appId":"1:651986199261:ios:6998f8df9cf29589027134","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fir-flutter-codelab-a6aa8","appId":"1:651986199261:ios:6998f8df9cf29589027134","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-flutter-codelab-a6aa8","configurations":{"android":"1:651986199261:android:bc325d831846c9a7027134","ios":"1:651986199261:ios:6998f8df9cf29589027134","macos":"1:651986199261:ios:6998f8df9cf29589027134","web":"1:651986199261:web:6e4909033dfdb12f027134"}}}}}}